<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Graphical_Set" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="NfG-LX-BnO">
                                <rect key="frame" x="5" y="44" width="404" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="fb1-XS-gqH">
                                        <rect key="frame" x="81" y="0.0" width="242" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKR-NC-yij">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="+ New Game">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w8X-5K-GnY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQ9-lK-AGb">
                                                <rect key="frame" x="129" y="0.0" width="113" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Deal 3 Cards">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="deal3Cards:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4d6-6R-mIl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="1m2-Hr-7pv" customClass="CardContainerView" customModule="Graphical_Set" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51" width="404" height="722"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1O-iz-K9U">
                                        <rect key="frame" x="157" y="788" width="90" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1m2-Hr-7pv" secondAttribute="trailing" id="EwZ-6d-KP2"/>
                                    <constraint firstItem="s1O-iz-K9U" firstAttribute="centerX" secondItem="NfG-LX-BnO" secondAttribute="centerX" id="FuF-EV-c4u"/>
                                    <constraint firstItem="fb1-XS-gqH" firstAttribute="centerX" secondItem="NfG-LX-BnO" secondAttribute="centerX" id="LYj-XW-F2a"/>
                                    <constraint firstItem="1m2-Hr-7pv" firstAttribute="leading" secondItem="NfG-LX-BnO" secondAttribute="leading" id="Tsf-aB-AnU"/>
                                    <constraint firstItem="1m2-Hr-7pv" firstAttribute="top" secondItem="fb1-XS-gqH" secondAttribute="bottom" constant="15" id="mj0-X3-Rrb"/>
                                    <constraint firstItem="s1O-iz-K9U" firstAttribute="top" secondItem="1m2-Hr-7pv" secondAttribute="bottom" constant="15" id="o5x-Bi-vH9"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NfG-LX-BnO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="7XB-Ux-QfX"/>
                            <constraint firstItem="NfG-LX-BnO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hh8-qH-M5b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NfG-LX-BnO" secondAttribute="bottom" id="XxD-XH-ixR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NfG-LX-BnO" secondAttribute="trailing" constant="5" id="neK-7L-FID"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cardContainer" destination="1m2-Hr-7pv" id="Y8u-7Y-EEd"/>
                        <outlet property="scoreLabel" destination="s1O-iz-K9U" id="AKl-Bl-4r0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.19999999999999" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
