<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jd8-GG-Scg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme Chooser-->
        <scene sceneID="E8F-aw-kET">
            <objects>
                <viewController id="oB9-x2-jCG" customClass="ViewController" customModule="Animated_Set_Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3p-yg-5ui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="HdC-MD-5OA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Theme Chooser" id="mAM-gi-NM3"/>
                    <connections>
                        <segue destination="h3h-Nt-KPB" kind="showDetail" identifier="Choose Theme" id="8iL-nH-008"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqj-Km-Nhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="-527.58620689655174"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="yuY-DY-RR9">
            <objects>
                <splitViewController id="i5n-Ht-qVH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="vsN-Es-u6k"/>
                    <connections>
                        <segue destination="Bso-Av-OGG" kind="relationship" relationship="masterViewController" id="2Fx-sv-2KH"/>
                        <segue destination="h3h-Nt-KPB" kind="relationship" relationship="detailViewController" id="ykS-qM-e2P"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycx-6e-KPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ULi-Ll-qiS">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoJ-gM-mh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="Jd8-GG-Scg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WAE-xl-XiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i5n-Ht-qVH" kind="relationship" relationship="viewControllers" id="OCq-c5-03y"/>
                        <segue destination="avB-AR-oED" kind="relationship" relationship="viewControllers" id="Rne-D4-Aqo"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-753" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8go-f9-N7Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bso-Av-OGG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yv8-IQ-rZW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oB9-x2-jCG" kind="relationship" relationship="rootViewController" id="nyp-k2-PRD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgB-0U-Veo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767.2" y="-527.58620689655174"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="FEu-q4-gHP">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogr-Td-Beg" sceneMemberID="firstResponder"/>
                <viewController id="h3h-Nt-KPB" customClass="ConcentrationViewController" customModule="Animated_Set_Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DE7-Gu-Z4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JJJ-iF-a5s">
                                <rect key="frame" x="16" y="138" width="343" height="264"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SpH-TP-eNh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-gm-DAW">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="2p7-tF-7P9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkk-aB-Raf">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="Tp2-gv-B02"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKt-Nc-8O1">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="w8m-Zb-Cdy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaY-2G-uJE">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="1ZX-6n-lf8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LbC-tF-DgB">
                                        <rect key="frame" x="0.0" y="68" width="343" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBF-W2-TzK">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="4HJ-Oh-jUj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hx-fJ-gFa">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="VMk-lF-dMW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvw-Vy-7bh">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="Q8m-w7-hiG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOI-NW-BPV">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="ouG-UJ-eF8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tjP-2F-dco">
                                        <rect key="frame" x="0.0" y="136" width="343" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oz-UK-oj4">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="8bb-ed-Geg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld5-PO-epB">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="cAc-pv-aKc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upv-62-6Gb">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="meJ-eW-EDr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ara-ys-9vx">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="ZRv-M7-DT7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HU5-QB-D2h">
                                        <rect key="frame" x="0.0" y="204" width="343" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qE8-6u-Pd9">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="Nev-Qo-0qA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkq-em-uPQ">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="7Ns-xm-7U4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoi-Ig-e8Y">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="AMv-Bo-EH6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my8-KK-f7E">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="UIu-Cg-mpb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMs-q1-Ppo">
                                <rect key="frame" x="125" y="660.33333333333337" width="125.33333333333331" height="39.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CU-SN-oln">
                                <rect key="frame" x="16" y="88" width="343" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="+ New Game">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="3Hk-Ph-Beu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="yMs-q1-Ppo" firstAttribute="top" relation="greaterThanOrEqual" secondItem="JJJ-iF-a5s" secondAttribute="bottom" constant="8" symbolic="YES" id="DmD-qv-Uep"/>
                            <constraint firstItem="jr7-Eg-N5V" firstAttribute="bottom" secondItem="yMs-q1-Ppo" secondAttribute="bottom" constant="29" id="DxF-QP-f9p"/>
                            <constraint firstItem="yMs-q1-Ppo" firstAttribute="centerX" secondItem="jr7-Eg-N5V" secondAttribute="centerX" id="F0C-8O-rq2"/>
                            <constraint firstItem="9CU-SN-oln" firstAttribute="top" secondItem="jr7-Eg-N5V" secondAttribute="top" id="HeF-1i-T31"/>
                            <constraint firstItem="jr7-Eg-N5V" firstAttribute="trailing" secondItem="JJJ-iF-a5s" secondAttribute="trailing" constant="16" id="Iyr-4W-XzD"/>
                            <constraint firstItem="9CU-SN-oln" firstAttribute="top" secondItem="jr7-Eg-N5V" secondAttribute="top" id="NWW-Ej-H9J"/>
                            <constraint firstItem="9CU-SN-oln" firstAttribute="centerX" secondItem="jr7-Eg-N5V" secondAttribute="centerX" id="i7k-EW-SOx"/>
                            <constraint firstItem="JJJ-iF-a5s" firstAttribute="leading" secondItem="9CU-SN-oln" secondAttribute="leading" id="pBo-N4-Gfk"/>
                            <constraint firstItem="JJJ-iF-a5s" firstAttribute="top" secondItem="9CU-SN-oln" secondAttribute="bottom" constant="8" symbolic="YES" id="xXQ-Al-tJ4"/>
                            <constraint firstItem="JJJ-iF-a5s" firstAttribute="leading" secondItem="jr7-Eg-N5V" secondAttribute="leading" constant="16" id="yHM-np-4tp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jr7-Eg-N5V"/>
                    </view>
                    <connections>
                        <outlet property="newGameButton" destination="9CU-SN-oln" id="5j7-Zz-gga"/>
                        <outlet property="scoreLabel" destination="yMs-q1-Ppo" id="dSP-6z-LR3"/>
                        <outletCollection property="cardButtons" destination="NKt-Nc-8O1" collectionClass="NSMutableArray" id="DY9-Pv-Q0d"/>
                        <outletCollection property="cardButtons" destination="kkk-aB-Raf" collectionClass="NSMutableArray" id="caL-XK-pdF"/>
                        <outletCollection property="cardButtons" destination="HaY-2G-uJE" collectionClass="NSMutableArray" id="5Cj-95-Zl4"/>
                        <outletCollection property="cardButtons" destination="AAA-gm-DAW" collectionClass="NSMutableArray" id="8RI-Y7-Aqa"/>
                        <outletCollection property="cardButtons" destination="8hx-fJ-gFa" collectionClass="NSMutableArray" id="bDs-3c-nfX"/>
                        <outletCollection property="cardButtons" destination="WBF-W2-TzK" collectionClass="NSMutableArray" id="gfL-ru-blc"/>
                        <outletCollection property="cardButtons" destination="eOI-NW-BPV" collectionClass="NSMutableArray" id="s4m-4X-8y9"/>
                        <outletCollection property="cardButtons" destination="nvw-Vy-7bh" collectionClass="NSMutableArray" id="acu-ZT-pNX"/>
                        <outletCollection property="cardButtons" destination="Upv-62-6Gb" collectionClass="NSMutableArray" id="YBt-T6-bLi"/>
                        <outletCollection property="cardButtons" destination="6Oz-UK-oj4" collectionClass="NSMutableArray" id="lmp-0p-pzO"/>
                        <outletCollection property="cardButtons" destination="ara-ys-9vx" collectionClass="NSMutableArray" id="UR3-Fc-Mln"/>
                        <outletCollection property="cardButtons" destination="Ld5-PO-epB" collectionClass="NSMutableArray" id="SYS-Lr-QcK"/>
                        <outletCollection property="cardButtons" destination="my8-KK-f7E" collectionClass="NSMutableArray" id="IQ3-Su-3c6"/>
                        <outletCollection property="cardButtons" destination="tkq-em-uPQ" collectionClass="NSMutableArray" id="K9A-QF-Xip"/>
                        <outletCollection property="cardButtons" destination="hoi-Ig-e8Y" collectionClass="NSMutableArray" id="X3L-bT-UVi"/>
                        <outletCollection property="cardButtons" destination="qE8-6u-Pd9" collectionClass="NSMutableArray" id="kO5-st-lbH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1839" y="185"/>
        </scene>
        <!--Animated Set-->
        <scene sceneID="dsH-nP-kW6">
            <objects>
                <viewController id="avB-AR-oED" customClass="SetViewController" customModule="Animated_Set_Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvK-hh-NWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="hHi-N1-bOb">
                                <rect key="frame" x="5" y="44" width="365" height="685"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="2LN-uA-OGw">
                                        <rect key="frame" x="61.666666666666686" y="0.0" width="242" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVs-gr-tk8">
                                                <rect key="frame" x="0.0" y="0.0" width="113" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="+ New Game">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="newGame:" destination="avB-AR-oED" eventType="touchUpInside" id="2us-UR-lhj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qn-Zp-6Xp">
                                                <rect key="frame" x="129" y="0.0" width="113" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Deal 3 Cards">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="deal3Cards:" destination="avB-AR-oED" eventType="touchUpInside" id="dBD-Yt-ztM"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Jbz-sA-2Bf" customClass="CardContainerView" customModule="Graphical_Set" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="51" width="365" height="589"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8R-Y2-eZl">
                                        <rect key="frame" x="137.66666666666666" y="655" width="90" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S8R-Y2-eZl" firstAttribute="top" secondItem="Jbz-sA-2Bf" secondAttribute="bottom" constant="15" id="6TS-aC-bkA"/>
                                    <constraint firstItem="Jbz-sA-2Bf" firstAttribute="leading" secondItem="hHi-N1-bOb" secondAttribute="leading" id="G3u-s8-Y6L"/>
                                    <constraint firstItem="S8R-Y2-eZl" firstAttribute="centerX" secondItem="hHi-N1-bOb" secondAttribute="centerX" id="JZv-H2-PyU"/>
                                    <constraint firstItem="Jbz-sA-2Bf" firstAttribute="top" secondItem="2LN-uA-OGw" secondAttribute="bottom" constant="15" id="SCl-49-3O2"/>
                                    <constraint firstItem="2LN-uA-OGw" firstAttribute="centerX" secondItem="hHi-N1-bOb" secondAttribute="centerX" id="TNY-rb-OCA"/>
                                    <constraint firstAttribute="trailing" secondItem="Jbz-sA-2Bf" secondAttribute="trailing" id="qY5-Rj-mnt"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.62745098040000002" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="eY1-OS-Jwm" firstAttribute="bottom" secondItem="hHi-N1-bOb" secondAttribute="bottom" id="3KT-MN-KMo"/>
                            <constraint firstItem="hHi-N1-bOb" firstAttribute="top" secondItem="eY1-OS-Jwm" secondAttribute="top" id="Hwb-XO-4Tu"/>
                            <constraint firstItem="eY1-OS-Jwm" firstAttribute="trailing" secondItem="hHi-N1-bOb" secondAttribute="trailing" constant="5" id="cz9-IY-b2f"/>
                            <constraint firstItem="hHi-N1-bOb" firstAttribute="leading" secondItem="eY1-OS-Jwm" secondAttribute="leading" constant="5" id="iEZ-iT-cuU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eY1-OS-Jwm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Animated Set" id="8cj-qM-6Gg"/>
                    <connections>
                        <outlet property="cardContainer" destination="Jbz-sA-2Bf" id="SqO-fd-sUJ"/>
                        <outlet property="scoreLabel" destination="S8R-Y2-eZl" id="SJb-41-6xx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opj-P9-VGd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="698"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8iL-nH-008"/>
    </inferredMetricsTieBreakers>
</document>
