<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Jd8-GG-Scg">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Theme Chooser-->
        <scene sceneID="E8F-aw-kET">
            <objects>
                <viewController id="oB9-x2-jCG" customClass="ThemeChooserViewController" customModule="Animated_Set_Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y3p-yg-5ui">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="SEL-ff-cId">
                                <rect key="frame" x="119.66666666666669" y="336.66666666666669" width="136" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bUu-ab-9ac">
                                        <rect key="frame" x="0.0" y="0.0" width="136" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Halloween"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="oB9-x2-jCG" eventType="touchUpInside" id="u3p-ME-zz2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-mK-Bxl">
                                        <rect key="frame" x="25.333333333333329" y="48" width="85" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Sports"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="oB9-x2-jCG" eventType="touchUpInside" id="yVm-RL-v6T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRz-iH-6Sn">
                                        <rect key="frame" x="29.333333333333329" y="96" width="77" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Faces"/>
                                        <connections>
                                            <action selector="chooseTheme:" destination="oB9-x2-jCG" eventType="touchUpInside" id="WMo-vi-gNf"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SEL-ff-cId" firstAttribute="centerX" secondItem="HdC-MD-5OA" secondAttribute="centerX" id="8wL-5X-5Np"/>
                            <constraint firstItem="SEL-ff-cId" firstAttribute="centerY" secondItem="HdC-MD-5OA" secondAttribute="centerY" id="OPh-LS-RBT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HdC-MD-5OA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Theme Chooser" id="mAM-gi-NM3"/>
                    <connections>
                        <segue destination="h3h-Nt-KPB" kind="showDetail" identifier="Choose Theme" id="cT7-KP-9Q4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqj-Km-Nhp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="-527.58620689655174"/>
        </scene>
        <!--Concentration-->
        <scene sceneID="yuY-DY-RR9">
            <objects>
                <splitViewController id="i5n-Ht-qVH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Concentration" id="vsN-Es-u6k"/>
                    <connections>
                        <segue destination="Bso-Av-OGG" kind="relationship" relationship="masterViewController" id="2Fx-sv-2KH"/>
                        <segue destination="h3h-Nt-KPB" kind="relationship" relationship="detailViewController" id="ykS-qM-e2P"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycx-6e-KPs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-18"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ULi-Ll-qiS">
            <objects>
                <tabBarController id="Jd8-GG-Scg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WAE-xl-XiE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="i5n-Ht-qVH" kind="relationship" relationship="viewControllers" id="OCq-c5-03y"/>
                        <segue destination="avB-AR-oED" kind="relationship" relationship="viewControllers" id="Rne-D4-Aqo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zoJ-gM-mh0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-753" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8go-f9-N7Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bso-Av-OGG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yv8-IQ-rZW">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oB9-x2-jCG" kind="relationship" relationship="rootViewController" id="nyp-k2-PRD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PgB-0U-Veo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767.2" y="-527.58620689655174"/>
        </scene>
        <!--Concentration View Controller-->
        <scene sceneID="FEu-q4-gHP">
            <objects>
                <viewController id="h3h-Nt-KPB" customClass="ConcentrationViewController" customModule="Animated_Set_Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DE7-Gu-Z4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="JJJ-iF-a5s">
                                <rect key="frame" x="16" y="124" width="343" height="264"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SpH-TP-eNh">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-gm-DAW">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="2p7-tF-7P9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kkk-aB-Raf">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="Tp2-gv-B02"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKt-Nc-8O1">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="w8m-Zb-Cdy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HaY-2G-uJE">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="1ZX-6n-lf8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="LbC-tF-DgB">
                                        <rect key="frame" x="0.0" y="68" width="343" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBF-W2-TzK">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="4HJ-Oh-jUj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hx-fJ-gFa">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="VMk-lF-dMW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvw-Vy-7bh">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="Q8m-w7-hiG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOI-NW-BPV">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="ouG-UJ-eF8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tjP-2F-dco">
                                        <rect key="frame" x="0.0" y="136" width="343" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Oz-UK-oj4">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="8bb-ed-Geg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ld5-PO-epB">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="cAc-pv-aKc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Upv-62-6Gb">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="meJ-eW-EDr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ara-ys-9vx">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="ZRv-M7-DT7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HU5-QB-D2h">
                                        <rect key="frame" x="0.0" y="204" width="343" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qE8-6u-Pd9">
                                                <rect key="frame" x="0.0" y="0.0" width="79.666666666666671" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="Nev-Qo-0qA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkq-em-uPQ">
                                                <rect key="frame" x="87.666666666666671" y="0.0" width="80.000000000000014" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="7Ns-xm-7U4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hoi-Ig-e8Y">
                                                <rect key="frame" x="175.66666666666666" y="0.0" width="79.666666666666657" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="AMv-Bo-EH6"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="my8-KK-f7E">
                                                <rect key="frame" x="263.33333333333331" y="0.0" width="79.666666666666686" height="60"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <connections>
                                                    <action selector="flipCard:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="UIu-Cg-mpb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X5q-oe-e0z">
                                <rect key="frame" x="70.666666666666686" y="88" width="234" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9CU-SN-oln">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="+ New Game">
                                            <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newGame:" destination="h3h-Nt-KPB" eventType="touchUpInside" id="3Hk-Ph-Beu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMs-q1-Ppo">
                                        <rect key="frame" x="121" y="0.0" width="113" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="X5q-oe-e0z" firstAttribute="top" secondItem="jr7-Eg-N5V" secondAttribute="top" id="A5B-Qb-Ifa"/>
                            <constraint firstItem="JJJ-iF-a5s" firstAttribute="top" secondItem="X5q-oe-e0z" secondAttribute="bottom" id="IAT-Di-BYP"/>
                            <constraint firstItem="X5q-oe-e0z" firstAttribute="centerX" secondItem="jr7-Eg-N5V" secondAttribute="centerX" id="ZjC-9D-tuw"/>
                            <constraint firstItem="jr7-Eg-N5V" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JJJ-iF-a5s" secondAttribute="bottom" constant="5" id="aVp-bZ-uul"/>
                            <constraint firstItem="JJJ-iF-a5s" firstAttribute="leading" secondItem="jr7-Eg-N5V" secondAttribute="leading" constant="16" id="dbb-ud-gqo"/>
                            <constraint firstItem="jr7-Eg-N5V" firstAttribute="trailing" secondItem="JJJ-iF-a5s" secondAttribute="trailing" constant="16" id="huz-ov-IA6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jr7-Eg-N5V"/>
                    </view>
                    <connections>
                        <outlet property="newGameButton" destination="9CU-SN-oln" id="5j7-Zz-gga"/>
                        <outlet property="scoreLabel" destination="yMs-q1-Ppo" id="dSP-6z-LR3"/>
                        <outletCollection property="cardButtons" destination="NKt-Nc-8O1" collectionClass="NSMutableArray" id="DY9-Pv-Q0d"/>
                        <outletCollection property="cardButtons" destination="kkk-aB-Raf" collectionClass="NSMutableArray" id="caL-XK-pdF"/>
                        <outletCollection property="cardButtons" destination="HaY-2G-uJE" collectionClass="NSMutableArray" id="5Cj-95-Zl4"/>
                        <outletCollection property="cardButtons" destination="AAA-gm-DAW" collectionClass="NSMutableArray" id="8RI-Y7-Aqa"/>
                        <outletCollection property="cardButtons" destination="8hx-fJ-gFa" collectionClass="NSMutableArray" id="bDs-3c-nfX"/>
                        <outletCollection property="cardButtons" destination="WBF-W2-TzK" collectionClass="NSMutableArray" id="gfL-ru-blc"/>
                        <outletCollection property="cardButtons" destination="eOI-NW-BPV" collectionClass="NSMutableArray" id="s4m-4X-8y9"/>
                        <outletCollection property="cardButtons" destination="nvw-Vy-7bh" collectionClass="NSMutableArray" id="acu-ZT-pNX"/>
                        <outletCollection property="cardButtons" destination="Upv-62-6Gb" collectionClass="NSMutableArray" id="YBt-T6-bLi"/>
                        <outletCollection property="cardButtons" destination="6Oz-UK-oj4" collectionClass="NSMutableArray" id="lmp-0p-pzO"/>
                        <outletCollection property="cardButtons" destination="ara-ys-9vx" collectionClass="NSMutableArray" id="UR3-Fc-Mln"/>
                        <outletCollection property="cardButtons" destination="Ld5-PO-epB" collectionClass="NSMutableArray" id="SYS-Lr-QcK"/>
                        <outletCollection property="cardButtons" destination="my8-KK-f7E" collectionClass="NSMutableArray" id="IQ3-Su-3c6"/>
                        <outletCollection property="cardButtons" destination="tkq-em-uPQ" collectionClass="NSMutableArray" id="K9A-QF-Xip"/>
                        <outletCollection property="cardButtons" destination="hoi-Ig-e8Y" collectionClass="NSMutableArray" id="X3L-bT-UVi"/>
                        <outletCollection property="cardButtons" destination="qE8-6u-Pd9" collectionClass="NSMutableArray" id="kO5-st-lbH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogr-Td-Beg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="184.72906403940888"/>
        </scene>
        <!--Animated Set-->
        <scene sceneID="dsH-nP-kW6">
            <objects>
                <viewController id="avB-AR-oED" customClass="SetViewController" customModule="Animated_Set_Concentration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cvK-hh-NWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ey2-bb-Xr1">
                                <rect key="frame" x="108" y="58" width="159" height="39"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="      New Game     ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="avB-AR-oED" eventType="touchUpInside" id="yVQ-dg-tkA"/>
                                </connections>
                            </button>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="J5j-qF-Wfh" customClass="CardContainerView" customModule="Animated_Set_Concentration" customModuleProvider="target">
                                <rect key="frame" x="5" y="105" width="365" height="624"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="ESD-E9-NmT">
                                        <rect key="frame" x="0.66666666666665719" y="577" width="364" height="39"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1m-je-c5t">
                                                <rect key="frame" x="0.0" y="0.0" width="147" height="39"/>
                                                <color key="backgroundColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="   Deal 3 Cards  ">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="deal3Cards:" destination="avB-AR-oED" eventType="touchUpInside" id="RXC-FN-ate"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ibf-US-1uH">
                                                <rect key="frame" x="217" y="0.0" width="147" height="39"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ESD-E9-NmT" secondAttribute="bottom" constant="8" id="wNY-at-9CD"/>
                                    <constraint firstItem="ESD-E9-NmT" firstAttribute="centerX" secondItem="J5j-qF-Wfh" secondAttribute="centerX" id="yL2-O7-URi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ey2-bb-Xr1" firstAttribute="centerX" secondItem="J5j-qF-Wfh" secondAttribute="centerX" id="Gbi-xD-5q1"/>
                            <constraint firstItem="eY1-OS-Jwm" firstAttribute="bottom" secondItem="J5j-qF-Wfh" secondAttribute="bottom" id="K5a-us-5s9"/>
                            <constraint firstItem="J5j-qF-Wfh" firstAttribute="top" secondItem="ey2-bb-Xr1" secondAttribute="bottom" constant="8" id="Mvu-vi-8fl"/>
                            <constraint firstItem="ey2-bb-Xr1" firstAttribute="top" secondItem="eY1-OS-Jwm" secondAttribute="top" constant="14" id="icF-Ca-yJH"/>
                            <constraint firstItem="J5j-qF-Wfh" firstAttribute="leading" secondItem="eY1-OS-Jwm" secondAttribute="leading" constant="5" id="lTq-MR-eye"/>
                            <constraint firstItem="eY1-OS-Jwm" firstAttribute="trailing" secondItem="J5j-qF-Wfh" secondAttribute="trailing" constant="5" id="rf6-gY-f4n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eY1-OS-Jwm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Animated Set" id="8cj-qM-6Gg"/>
                    <connections>
                        <outlet property="cardContainer" destination="J5j-qF-Wfh" id="PSY-FT-oVT"/>
                        <outlet property="deal3CardButton" destination="w1m-je-c5t" id="izf-IV-wuP"/>
                        <outlet property="newGameButton" destination="ey2-bb-Xr1" id="ozu-ct-6o4"/>
                        <outlet property="scoreLabel" destination="ibf-US-1uH" id="UKs-Z4-PJm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opj-P9-VGd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="696.79802955665025"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="cT7-KP-9Q4"/>
    </inferredMetricsTieBreakers>
</document>
