<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Document Browser View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DocumentBrowserViewController" customModule="PersistentImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="0fo-ii-Aj5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="654"/>
        </scene>
        <!--Gallery Collection View Controller-->
        <scene sceneID="SYD-io-gvl">
            <objects>
                <viewController id="dyM-hj-OhK" customClass="GalleryCollectionViewController" customModule="PersistentImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LM1-FI-Sps">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" indicatorStyle="black" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="M85-OV-u2t">
                                <rect key="frame" x="8" y="78" width="752" height="938"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tO5-gk-AoJ">
                                    <size key="itemSize" width="234" height="156"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Image Cell" id="egg-iO-nRc" customClass="GalleryCollectionViewCell" customModule="PersistentImageGallery" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="297" height="186"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="297" height="186"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VYG-4r-Edf">
                                                    <rect key="frame" x="0.0" y="0.0" width="297" height="186"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="VYG-4r-Edf" firstAttribute="top" secondItem="egg-iO-nRc" secondAttribute="top" id="UHU-n8-11B"/>
                                            <constraint firstAttribute="trailing" secondItem="VYG-4r-Edf" secondAttribute="trailing" id="XiB-hq-EYh"/>
                                            <constraint firstItem="VYG-4r-Edf" firstAttribute="leading" secondItem="egg-iO-nRc" secondAttribute="leading" id="f85-6u-CZG"/>
                                            <constraint firstAttribute="bottom" secondItem="VYG-4r-Edf" secondAttribute="bottom" id="zGE-5h-seu"/>
                                        </constraints>
                                        <size key="customSize" width="297" height="186"/>
                                        <connections>
                                            <outlet property="imageView" destination="VYG-4r-Edf" id="uDx-OV-egI"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Placeholder Cell" id="Ou5-zk-L8g" customClass="GalleryCollectionViewCell" customModule="PersistentImageGallery" customModuleProvider="target">
                                        <rect key="frame" x="307" y="0.5" width="287" height="185"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="185"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XjJ-jc-g2R">
                                                    <rect key="frame" x="125" y="74" width="37" height="37"/>
                                                    <color key="tintColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="color" cocoaTouchSystemColor="darkTextColor"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XjJ-jc-g2R" firstAttribute="centerY" secondItem="Ou5-zk-L8g" secondAttribute="centerY" id="3nA-7z-5JW"/>
                                            <constraint firstItem="XjJ-jc-g2R" firstAttribute="centerX" secondItem="Ou5-zk-L8g" secondAttribute="centerX" id="NfR-XD-Bch"/>
                                        </constraints>
                                        <size key="customSize" width="287" height="185"/>
                                        <connections>
                                            <outlet property="spinner" destination="XjJ-jc-g2R" id="jEW-FD-Dnv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M85-OV-u2t" firstAttribute="top" secondItem="bcm-Lo-OqJ" secondAttribute="top" constant="8" id="HhY-qd-4UX"/>
                            <constraint firstItem="M85-OV-u2t" firstAttribute="leading" secondItem="bcm-Lo-OqJ" secondAttribute="leading" constant="8" id="ZyM-qk-9C8"/>
                            <constraint firstItem="bcm-Lo-OqJ" firstAttribute="bottom" secondItem="M85-OV-u2t" secondAttribute="bottom" constant="8" id="aPp-Bx-vxo"/>
                            <constraint firstItem="bcm-Lo-OqJ" firstAttribute="trailing" secondItem="M85-OV-u2t" secondAttribute="trailing" constant="8" id="jWF-vx-juB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bcm-Lo-OqJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="UDd-md-Cwb">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="3CO-Fy-5yQ">
                            <connections>
                                <action selector="done:" destination="dyM-hj-OhK" id="ncE-Q9-njO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="M85-OV-u2t" id="KJX-TB-wVF"/>
                        <segue destination="Evd-Ym-Av6" kind="show" identifier="Show Image" id="pma-If-EPY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPD-6F-fJF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399.8046875" y="653.90625"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="6Zm-m1-1n5">
            <objects>
                <viewController id="Evd-Ym-Av6" customClass="ImageViewController" customModule="PersistentImageGallery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IeJ-Ve-pIh">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvh-ac-0ah">
                                <rect key="frame" x="0.0" y="70" width="768" height="954"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xVG-8E-q4g">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="954"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="xVG-8E-q4g" firstAttribute="top" secondItem="cvh-ac-0ah" secondAttribute="top" id="Bgv-b3-ZcX"/>
                                    <constraint firstAttribute="trailing" secondItem="xVG-8E-q4g" secondAttribute="trailing" id="CCB-Wl-fvF"/>
                                    <constraint firstAttribute="bottom" secondItem="xVG-8E-q4g" secondAttribute="bottom" id="O7N-xQ-dQU"/>
                                    <constraint firstItem="xVG-8E-q4g" firstAttribute="leading" secondItem="cvh-ac-0ah" secondAttribute="leading" id="sxe-Sd-xkD"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cvh-ac-0ah" firstAttribute="top" secondItem="vdh-Ye-Acp" secondAttribute="top" id="0DO-O9-m5e"/>
                            <constraint firstItem="vdh-Ye-Acp" firstAttribute="trailing" secondItem="cvh-ac-0ah" secondAttribute="trailing" id="3Z3-Sb-gX9"/>
                            <constraint firstItem="vdh-Ye-Acp" firstAttribute="bottom" secondItem="cvh-ac-0ah" secondAttribute="bottom" id="WHZ-k4-YXF"/>
                            <constraint firstItem="cvh-ac-0ah" firstAttribute="leading" secondItem="vdh-Ye-Acp" secondAttribute="leading" id="d6N-d8-lC4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vdh-Ye-Acp"/>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="xVG-8E-q4g" id="eWT-z2-U2l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Hv-gj-8gt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151.5625" y="649.8046875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="z5D-bR-Pdh">
            <objects>
                <navigationController storyboardIdentifier="DocumentVC" automaticallyAdjustsScrollViewInsets="NO" id="0fK-Gz-kpX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PbB-V7-zDC">
                        <rect key="frame" x="0.0" y="20" width="768" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dyM-hj-OhK" kind="relationship" relationship="rootViewController" id="Zr5-dS-G8g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vnb-NI-IOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675.5859375" y="653.90625"/>
        </scene>
    </scenes>
</document>
